.content {
  grid-area: content;
}

.sidebar {
  grid-area: sidebar;
  background: var(--color-black);
  justify-content: center;
}

.footer {
  grid-area: footer;
}

.container {
  font-size: 1.5em;
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-areas:
    'sidebar'
    'content'
    'footer';
  grid-template-columns: 1fr;
  grid-template-rows: 130px 800px 250px;
}

.content {
  padding: 1em;
  display: flex;
  align-items: center;
  justify-content: center;
}

nav {
  flex: 1;
  height: 100%;
}

nav ul {
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: space-around;
  align-items: center;
  text-align: center;
  height: 100%;
}

nav li {
  flex: 1;
  color: #fff;
  list-style: none;
  padding: 1em 0;
  position: relative;
  cursor: pointer;
  z-index: 10;
  display: flex;
}
nav li a,
nav li a:link,
nav li a:visited {
  color: currentColor;
  text-decoration: none;
  text-transform: uppercase;
  display: block;
  color: currentColor;
  font-weight: 700;
  transition: all 0.3s ease-in-out;
  flex: 1;
}

nav li::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 5px;
  background-image: linear-gradient(to right, var(--color-1), var(--color-2));
  transform: scaleY(0);
  transition: transform 0.2s, width 0.4s ease-in 0.2s, background-color 0.1s;
  /* transform-origin: bottom; */
}

nav li:hover::before,
.sidebar-item--active::before {
  transform: scaleY(1) scale(1.1);
  width: 100%;
  z-index: -1;
  box-shadow: var(--shadow-6);
}

.hero {
  min-width: 960px;
  margin: 0 auto;
  text-align: center;
}

.hero img {
  width: 200px;
  border-radius: 50%;
  box-shadow: var(--shadow-1);
  animation: moveInBottom 1s ease-out 3s;
  animation-fill-mode: backwards;
}

.hero h1 {
  margin-bottom: 2em;
  font-weight: 300;
  color: #373d46;
  animation: moveInLeft 2s ease-out 1s;
  animation-fill-mode: backwards;
}

.hero p {
  font-weight: 300;
  line-height: 1.8em;
  color: #98a0ad;
  animation: moveInRight 2s ease-out 1s;
  animation-fill-mode: backwards;
}

.btn:link,
.btn:visited {
  margin: 2em 0;
  font-weight: 700;
  text-decoration: none;
  padding: 1em 3em;
  display: inline-block;
  transition: all 0.2s ease-out;
  border-radius: 100px;
  position: relative;
  color: #fff;
  background-image: linear-gradient(
    to right bottom,
    var(--color-1),
    var(--color-2)
  );
  background-repeat: no-repeat;
  background-size: cover;
  box-shadow: var(--shadow-1);
  animation: moveInBottom 1s ease-out 4s;
  animation-fill-mode: backwards;
}
.btn:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-6);
}
.btn:hover::after {
  transform: scale(1.8, 2.2);
  opacity: 0;
}
.btn:active {
  transform: translateY(5px);
  box-shadow: var(--shadow-4);
}
.btn::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 100px;
  height: 100%;
  width: 100%;
  z-index: -1;
  transition: all 0.4s;
  background-image: linear-gradient(
    to right bottom,
    var(--color-1),
    var(--color-2)
  );
  background-repeat: no-repeat;
  background-size: cover;
}

.footer {
  overflow: hidden;
}

footer ul {
  margin-bottom: 1.5em;
  padding: 0;
  text-align: center;
  display: flex;
}

footer {
  overflow: hidden;
  /* margin: 0 auto; */
  width: 100%;
}

footer ul {
  width: 200%;
  display: flex;
  height: 100%;
}

footer li {
  flex: 0 0 12.5%;
  list-style: none;
  color: #c1c6ce;
  /* animation-fill-mode: backwards; */
}

footer a {
  color: #c1c6ce;
}

footer li .icon {
  width: 3em;
  height: 3em;
  cursor: pointer;
  /* animation: swing 5s linear infinite; */
}

footer .first {
  animation: bannermove 60s linear infinite 0.5s;
  /* animation-fill-mode: backwards; */
}

@keyframes bannermove {
  0% {
    margin-left: 0px;
  }
  100% {
    margin-left: -50%;
  }
}

@keyframes swing {
  0% {
    transform: translateY(-5px);
  }
  50% {
    transform: translateY(20px);
  }
  100% {
    transform: translateY(-5px);
  }
}

@keyframes moveInLeft {
  0% {
    opacity: 0;
    transform: translateX(-10rem);
  }

  80% {
    transform: translateX(1rem);
  }

  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes moveInRight {
  0% {
    opacity: 0;
    transform: translateX(10rem);
  }

  80% {
    transform: translateX(-1rem);
  }

  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes moveInBottom {
  0% {
    opacity: 0;
    transform: translateY(2rem);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

.portfolio {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

.portfolio-items {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(5, 1fr);
  grid-gap: 1.5rem;
  height: 700px;
  width: 900px;
}

.portfolio-item {
  position: relative;
  background: #000;
  width: 100%;
  border-radius: 10px;
  box-shadow: var(--shadow-1);
  /* cursor: pointer; */
  overflow: hidden;
  transition: 0.5s;
}

.portfolio-item__image {
  width: 100%;
  height: 135%;
  object-fit: cover;
  transition: 0.5s;
}

.portfolio-item:hover {
  transform: translateY(-1rem);
  box-shadow: var(--shadow-6);
}

.portfolio-item:hover .portfolio-item__image {
  opacity: 0.4;
  transform: translateY(-40px);
}

.portfolio-item__content {
  position: absolute;
  bottom: -4rem;
  left: 0;
  padding: 1rem;
  transition: 0.5s;
  opacity: 0;
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  height: 100%;
  text-align: center;
}

.portfolio-item:hover .portfolio-item__content {
  opacity: 1;
  bottom: 0;
}

.portfolio-item.tall {
  grid-column: 1 / 3;
  grid-row: 1 / 4;
}
.portfolio-item.medium-1 {
  grid-column: 3 / 5;
  grid-row: 1 / 3;
}

.portfolio-item.medium-2 {
  grid-column: 5 / 7;
  grid-row: 1 / 3;
}

.portfolio-item.small {
  grid-column: 3 / 4;
  grid-row: 3 / 4;
}

.portfolio-item.large {
  grid-column: 4 / 7;
  grid-row: 3 / 6;
}

.portfolio-item.long {
  grid-column: 1 / 4;
  grid-row: 4 / 6;
}

.portfolio-item__icons {
  display: flex;
  justify-content: center;
  margin: 0.5rem;
}

.portfolio-item__icon:link,
.portfolio-item__icon:visited {
  margin: 0 0.5rem;
  color: #fff;
  cursor: pointer;
}

@media (min-width: 1040px) {
  .container {
    display: grid;
    grid-template-areas:
      'sidebar content'
      'sidebar footer';
    grid-template-columns: 300px 5fr;
    grid-template-rows: 1fr auto;
  }

  nav ul {
    /* display: flex; */
    justify-content: flex-start;
    flex-direction: column;
  }

  nav li {
    width: 100%;
    flex: 0 0 auto;
    margin: 0.5rem 0;
  }

  .sidebar {
    padding-top: 3em;
  }

  .hero {
    text-align: left;
    margin: 2em auto;
  }

  .hero img {
    width: 250px;
    float: right;
  }

  .hero h1 {
    font-size: 3em;
  }

  .hero p {
    width: 60%;
  }

  footer li {
    flex: 0 0 12.5%;
  }
}
